[DEFAULT]
site =
user:
data_server =
store_server:
storage_root:  /koastorage
storage_root_rti:  /koastorage
log_dir = /log/scrubber_logs


[DEV]
site =
user:
data_server =
store_server:
storage_root:  /koastorage06/rti_test_copy/koastorage
storage_root_rti:  /koastorage06/rti_test_copy/rti/koastorage
log_dir = /log/scrubber_logs

[servers]

[email]
warnings =
admin = 

[archive]
archived = COMPLETE

[inst_list]
insts = DEIMOS, ESI, HIRES, LRIS, KCWI, MOSFIRE, NIRC2, NIRES, NIRSPEC, OSIRIS

[inst_prefix]
DF = DEIMOS
DE = DEIMOS
ES = ESI
HI = HIRES
KB = KCWI
KR = KCWI
KF = KCWI
LB = LRIS
LR = LRIS
MF = MOSFIRE
N2 = NIRC2
NI = NIRES
NR = NIRES
NC = NIRSPEC
NS = NIRSPEC
OI = OSIRIS
OS = OSIRIS

[storage_disk]
;path_root = /koastorage
HIRES = 01
KCWI = 02
LRIS = 02
MOSFIRE = 02
NIRC2 = 03
NIRES = 03
NIRSPEC = 03
OSIRIS = 03
DEIMOS = 04
ESI = 04

[koa_disk]
path_root = /koadata
HIRES = 13
KCWI = 28
LRIS = 27
MOSFIRE = 40
NIRC2 = 11
NIRES = 32
NIRSPEC = 35
OSIRIS = 23
DEIMOS = 39
ESI = 36
