[SDATA_REMOVE]
mosfire = 1
hires = 1
esi = 1

[path_exclude]
LRIS =

[TIMEFRAME]
;the number of days back from current date
start = 36
end = 29

deimos_start = 188
deimos_end = 181

lris_start = 98
lris_end = 91

[DEFAULT]
site =
user:
data_server =
store_server:
storage_root:  /koastorage
storage_root_rti:  /koastorage
log_dir = /log/scrubber_logs

[DEV]
site =
user:
data_server =
store_server:
storage_root:
storage_root_rti:
log_dir = /log/scrubber_logs


[servers]
MOSFIRE =
HIRES =
ESI =

[email]
from =
warnings =
admin =
server =

[archive]
archived = COMPLETE
deleted = source_deleted

[db_columns]
sdata = koaid, status, status_code, ofname, stage_file, process_dir, archive_dir, source_deleted
archive_directory = archive_dir
deleted = source_deleted
status = status
archived = COMPLETE

[inst_list]
insts = DEIMOS, ESI, HIRES, LRIS, KCWI, MOSFIRE, NIRC2, NIRES, NIRSPEC, OSIRIS

[inst_prefix]
DF = DEIMOS
DE = DEIMOS
ES = ESI
HI = HIRES
KB = KCWI
KR = KCWI
KF = KCWI
LB = LRIS
LR = LRIS
MF = MOSFIRE
N2 = NIRC2
NI = NIRES
NR = NIRES
NC = NIRSPEC
NS = NIRSPEC
OI = OSIRIS
OS = OSIRIS


[storage_disk]
;path_root = /koastorage
HIRES = 01
KCWI = 02
LRIS = 02
MOSFIRE = 02
NIRC2 = 03
NIRES = 03
NIRSPEC = 03
OSIRIS = 03
DEIMOS = 04
ESI = 05

[koa_disk]
path_root = /koadata
HIRES = 13
KCWI = 28
LRIS = 27
MOSFIRE = 40
NIRC2 = 11
NIRES = 32
NIRSPEC = 35
OSIRIS = 23
DEIMOS = 39
ESI = 36

[inst_disk]
path_root =
MOSFIRE =
HIRES =
ESI =
